#   写程序,让用户循环输入一些整数,当输入-1时结束输入,将这些整
#     数存于列表L中
#     1) 打印这个列表中所有的整数(不包括-1)
#     2) 打印您输入的数的最大数是多少?
#     3) 打印您输入的这些数的平均数是多少?

L = []
while True:
    x = int(input("请输入: "))
    if x == -1:
        break
    L += [x]

# 1) 打印这个列表中所有的整数(不包括-1)
print(L)

# 2) 打印您输入的数的最大数是多少?
print('最大值是:', max(L))

# 3) 打印您输入的这些数的平均数是多少?
print("平均值是:", sum(L)/len(L))









