#   2. 写一个程序,让用户输入很多个正整数.当输入负数时结束输入
#     将用户输入的数存于列表L中,打印这个列表
#     如:
#       请输入: 1
#       请输入: 2
#       请输入: 3
#       请输入: 4
#       请输入: -1
#     打印:
#       [1, 2, 3, 4]

L = []
while True:
    x = int(input('请输入: '))
    if x < 0:
        break
    L += [x]  # 将x追加到L的末尾

print(L)  # 当while结束后打印L这个列表





