# 练习:
#   1. 输入三行文字,将这三行文字保存于一个列表L中,并打印
#     如:
#       请输入: abc
#       请输入: 1234
#       请输入: 你好
#     生成如下列表:
#       ['abc', '1234', '你好']
    
a = input("请输入: ")
b = input("请输入: ")
c = input("请输入: ")
# 方法1
# L = [a, b, c]
# print(L)

# 方法2
L = []  # 先创建一个空列表
L += [a]  # 将a放在一个列表中,再追加到L中
L += [b]
L += [c]
print(L)