# 练习:
#   输入任意行文字,存于列表L中,当不输入内容直接回车(即输入空行)时
#   结束输入．
#     1. 打印列表中的内容
#     2. 计算您共输入了几行文字
#     3. 计算您共输入了多少个字符
#     4. 计算您输入的字符中有没有'的'这个字符

L = []   # 先创建一个列表,准备存放文字数据
while True:
    s = input("请输入: ")
    if s == '':  # 空行
        break  # 终止当前循环
    L += [s]

# 1. 打印列表中的内容
print(L)

# 2. 计算您共输入了几行文字
print("共输入了", len(L), '行文字')

# 3. 计算您共输入了多少个字符
count = 0  # 准备用来累加字符个数
for x in L:
    count += len(x)  # 把每一行的长度累加到count中
print("您共输入了", count, '个字符')

# 4. 计算您输入的字符中有没有'的'这个字符
find = False  # 先设定一个变量,为假,代表没有'的'字
for x in L:
    if '的' in x:  # 如果'的'字在x绑定的字符串中,
        find = True
        break

if find:
    print("您输入的文字中有'的'字")
else:
    print("您输入的文字中没有'的'字")




