#   1. 写一个程序,输入一个开始的整数用变量begin绑定
#     输入一个结束的整数,用变量 end 绑定
#     打印从begin开始 到 end 结束(不包含end)的每个整数,打印在
#       一行内
#     如:
#       请输入开始值: 8
#       请输入结束值: 15
#     打印:
#       8 9 10 11 12 13 14
#   附加思考:  如何实现每5个数字打印在一行内,打印多行
#     提示:  可以多加一个变量,用来记录打印的个数

begin = int(input("请输入开始整数: "))
end = int(input("请输入结束整数: "))

i = begin  # i代表当前的一个数:
while i < end:
    print(i, end=' ')
    i += 1

print()  # 换行