# 6. 函数有自己的名字空间,在函数外部不可以访问函数内部的变量
#    在函数内部可以访问函数外部的变量(但只能取值,不能赋值)

def myadd(x, y):
    he = x + y
    print(he)

myadd(100, 200)   # 打印300
myadd("ABC", "123")  # 打印 ABC123

print(he)  # 出错,在函数调用的外部不能访问函数内部的变量
  
