# 练习:
#   1. 写程序,任意输入多个正整数,当输入小于零的数时结束输入
#     1. 打印出您输入的这些数的种类有多少种?(去重)
#     2.　去掉重复的整数，把剩余的这些数的和打印出来!
#     如: 
#        输入: 1
#        输入: 2 
#        输入: 2 
#        输入: 3
#        输入: -1
#     种类 : 3
#     和是 : 6

L = []  # 列表容器放入用户输入的原始数据
while True:
    x = int(input("请输入正整数: "))
    if x < 0:
        break  # 退出循环
    L.append(x)

# 程序走到此处，用户输入结束
s = set(L)  # 用列表创建一个集合(自动去重)
print("种类数为:", len(s))
print("去重后的和是:", sum(s))









