#   2. 写一个程序,输入一个整数(0~65535), 打印出这个数所
#     对应的字符

code = int(input("请输入一个整数(0~65535): "))

s = chr(code)  # 将整数编码转为字符串

print("对应字符是:", s)

