#   1. 写一个程序输入一段字符串,如果字符串不为空,则把第一个
#     字符的编码值打印出来

s = input("请输入一个文字: ")

# if s != '':
if s:
    print("第一个字符的编码是:", ord(s[0]))


