#   3. 生成前40个斐波那契数(Fibonacci)存于列表L中,最后打印出
#     这些数字
#     斐波那契数:
#       1 1 2 3 5 8 13 21 ....  
#       斐波那契数的前两个数是1,从第三个开始,为前两个数的和

L = [1, 1]  # 列表中有前两个Fibonacci数

while len(L) < 40:
    # 创建下一个Fibonacci数,然后加入列表L中
    L.append(L[-1] + L[-2])

print(L)